org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Désactiver la compilation incrémentale Kotlin pour éviter les problèmes de cache avec WSL
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
